# tech-task

./: .gitignore  IdentityDemo.csproj  IdentityDemo.sln  Startup.cs  accounts.json  appsettings.json  data.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20181103223045_AddedNameToUser.Designer.cs  20181103223045_AddedNameToUser.cs  20181104214303_AddedPeopleAccounts.Designer.cs  20181104214303_AddedPeopleAccounts.cs  20181104222608_AddedPeopleAccounts.Designer.cs  20181104222608_AddedPeopleAccounts.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: PeopleAccountDto.cs  Seeder.cs  UserDto.cs
Models/: ApplicationUser.cs  PeopleAccount.cs  PeopleAccountViewModel.cs  Tag.cs
Models/AccountViewModels/: LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml  UserDetails.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
